<!doctype html>
<html>
  <head>
    <title>Software design</title>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DG3SX9KZ2D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DG3SX9KZ2D');
    </script>

    <style>
    body
    {
      background-image:url("background.jpg");
      background-repeat:no-repeat;
      background-size:cover;
      color:lightyellow;
      margin:0;
    }
    .saw1
    {
      color:lightyellow;
      text-decoration:underline;
      font-size:35px;
    }
    a{
      text-decoration: none;
      border:solid orange 6px;
      padding:10px;
      margin:0;
      width:100px;
      color:lightyellow;
    }
    h1{
      font-size:45px;
      text-align:center;
      color:Lightyellow;
      border-bottom:3px solid gray;
      margin:0;
      padding:20px
    }
    li
    {
      color:lightyellow;
    }
    h2{
      color:lightyellow;
      border-right:3px solid gray;
      width:190px;
      margin:0;
      padding:10px;
    }

    #grid{
      display:grid;
      grid-template-columns:250px 1fr;
      font-weight:normal;
    }
    ol{
      color:lightyellow;
      border-right:3px solid gray;
      width:170px;
      margin:0;
      text-align:left;
    }
    div{
      font-weight:bold
    }
    </style>

  </head>
  <body>
    <h1><strong>교통사고</strong></h1>
    <h2>목차</h2>
  <div id="grid">
    <ol>
      <br><li><a href="introduction.html">소개 및 제작 동기</a></li><br><br>
      <li><a href="game producing.html" >게임 제작 과정</a></li><br><br>
      <li><a href="the rule of game.html" >게임 규칙 및 방법</a></li><br><br>
      <li><a href="playing the game.html" >게임 실행 영상</a></li><br><br>
      <li><a href="role.html">조원별 역할 분담</a></li>
    </ol>
    <div>
      <div class="saw1">2. 게임 제작 과정</div><br>
        <li><span style="font-size:20px">게임 스토리 및 디자인 설계</li>
          <span style="color:lightyellow">(1)게임 스토리 : ~~<br>
          <span style="color:lightyellow">(2)디자인 설계 : ~~<br><br>
        <li><span style="font-size:20px">unity 엔진 이용</li>
          <span style="color:lightyellow">(1)3d모델 구축 : ~~<br><br>
        <li>기본 알고리즘</li><br><br>
        <img src="algorithm.png" width="60%"><br><br>
        <img src="algorithm1.png" width="60%"><br>
    </div>
  </div>
  </body>
</html>
