<!doctype html>
<html>
  <head>
    <title>Software design</title>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DG3SX9KZ2D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DG3SX9KZ2D');
    </script>

    <style>
    body
    {
      background-image:url("background.png");
      background-repeat:no-repeat;
      background-size:cover;
      margin:0;
      color:lightyellow;
    }
    a{
        text-decoration: none;
        border:solid orange 6px;
        padding:10px;
        margin:0;
        width:100px;
        color:lightyellow;
      }
      h1{
        font-size:45px;
        text-align:center;
        color:Lightyellow;
        border-bottom:3px solid gray;
        margin:0;
        padding:20px
      }
      ol
      {
        color:lightyellow;
        border-right:3px solid gray;
        width:170px;
        margin:0;
      }
      h2
      {
        color:lightyellow;
        border-right:3px solid gray;
        width:190px;
        margin:0;
        padding:10px;
      }
      #grid{
        display:grid;
        grid-template-columns:150px 1fr;
      }
      #active{
      
        padding-left:100px;
      }
    </style>

  </head>
  <body>
    <h1><strong>교통사고</strong></h1>

    <h2>목차</h2>
  <div id="grid">
    <ol>
      <br><li><a href="introduction.html">소개 및 제작 동기</a></li><br><br>
      <li><a href="game producing.html" >게임 제작 과정</a></li><br><br>
      <li><a href="the rule of game.html" >게임 규칙 및 방법</a></li><br><br>
      <li><a href="playing the game.html" >게임 실행 영상</a></li><br><br>
      <li> <a href="role.html">조원별 역할 분담</a></li>
    </ol>
    <div id="active">
      <span style="font-size:27px;">조원
        <ul>
          <li>2017707006이현석</li>
            <li>2017707028이호영</li>
            <li>2020707052이준규</li>
            <li>2020707002장태영</li>
            <ul>
        <br><br>
    </div>
  </div>
</body><br>
  <span style="color:lightyellow">이미지 출처:https://mclaren.scene7.com/is/image/mclaren/720S%20GT3X%20PDP_1920x1080:crop-16x9?wid=1920&hei=1080
</html>
