<!doctype html>
<html>
  <head>
    <title>Software design</title>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DG3SX9KZ2D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DG3SX9KZ2D');
    </script>

    <style>
    body
    {
      background-image:url("background.png");
      background-repeat:no-repeat;
      background-size:cover;
      color:lightyellow;
      margin:0
    }
    ol
    {
      color:lightyellow;
      border-right:3px solid gray;
      width:170px;
      margin:0;
      text-align:left;
    }

    .saw{
        color:lightyellow;
        text-decoration: underline;
        font-size:35px;
      }
    a{
      color:black;
      text-decoration: none;
      border:solid orange 6px;
      padding:10px;
      margin:0;
      width:100px;
      color:lightyellow;
      }
    h1{
        font-size:45px;
        text-align: center;
        color:lightyellow;
        border-bottom:3px solid gray;
        margin:0;
        padding:20px
      }
    h2
    {
        border-right:3px solid gray;
        width:190px;
        margin:0;
        padding:10px;
    }
    #grid
    {
      display:grid;
      grid-template-columns:150px 1fr;
      font-size:15px;
    }
    #article{
      padding-left:80px;
      font-weight:bold;
    }


    </style>

  </head>
  <body>
    <h1><strong>교통사고</strong></h1>
    <h2>목차</h2>
    <div id="grid">
    <ol>
      <br><li><a href="introduction.html">소개 및 제작 동기</a></li><br><br>
      <li><a href="game producing.html" >게임 제작 과정</a></li><br><br>
      <li><a href="the rule of game.html" >게임 규칙 및 방법</a></li><br><br>
      <li> <a href="role.html">조원별 역할 분담</a></li><br><br>
      <li><a href="playing the game.html" >게임 실행 </a></li>
    </ol>

    <div id="article">
      <div class="saw">1.소개 및 제작 동기</div>
      <p><strong>'교'</strong> : <u><strong>'교'</strong></u> 류와</p>
      <p><strong>'통'</strong> : 소 <u><strong>'통'</strong></u> 으로</p>
      <p><strong>'사고' </strong> : <u><strong>'사고'</strong></u> 한다.</p>

      <br>
      게임 이름 : <strong><span style="color:red">3d 자동차 게임</strong><br><br>
      게임 제작 동기<br>
      <oi>
        <li>조원들 모두가 게임을 좋아함</li>
        <li>2D게임 보다는 3D게임을 구현하는 것이 더 입체감있고 의미 있다고 판단</li>
        <li>3D 자동차 게임이 수준에 따라 구현 할 수 있는 범위가 넓어 구현 가능성이 높음</li>
      </oi>
  </div>
  </body>
  이미지 출처:https://mclaren.scene7.com/is/image/mclaren/720S%20GT3X%20PDP_1920x1080:crop-16x9?wid=1920&hei=1080
</div>
</html>
