<!doctype html>
<html>
  <head>
    <title>Software design</title>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DG3SX9KZ2D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DG3SX9KZ2D');
    </script>

    <style>
    body
    {
      background-image:url("background.png");
      background-repeat:no-repeat;
      background-size:cover;
      color:lightyellow;
      margin:0;
    }
    #active /*부모태그가 가지고 있는 id */ a/*자식 태그가 가지고 있는 선택자(태그)*/
    {
      color:red;
      text-decoration:underline;
    }
    a{
      color:black;
      text-decoration: none;
      border:solid orange 6px;
      padding:10px;
      margin:0;
      width:100px;
      color:lightyellow;
    }
    h1{
      font-size:45px;
      text-align:center;
      color:lightyellow;
      border-bottom:3px solid gray;
      margin:0;
      padding:20px;
    }
    h2{
      color:lightyellow;
      border-right:3px solid gray;
      width:190px;
      margin:0;
      padding:10px;
    }
    ol{
      color:lightyellow;
      border-right:3px solid gray;
      width:170px;
      margin:0;
      text-align:left;
    }
    div{
      text-align:center;
    }
    #grid
    {
      display:grid;
      grid-template-columns:150px 1fr;
    }
    #active a{
      border:none;
    }
    #active div{
      font-size:35px;
    }
    </style>

  </head>
  <body>
    <h1><strong>교통사고</strong></h1>
    <h2>목차</h2>
  <div id="grid">
    <ol>
      <br><li><a href="introduction.html">소개 및 제작 동기</a></li><br><br>
      <li><a href="game producing.html" >게임 제작 과정</a></li><br><br>
      <li><a href="the rule of game.html" >게임 규칙 및 방법</a></li><br><br>
      <li> <a href="role.html">조원별 역할 분담</a></li><br><br>
      <li><a href="playing the game.html" >게임 실행</a></li>
    </ol>
      <div id="active">
      <a style="text-align:center; font-size:50px;">4.게임 실행</a><br>
  </div>
</div><br>
이미지 출처:https://mclaren.scene7.com/is/image/mclaren/720S%20GT3X%20PDP_1920x1080:crop-16x9?wid=1920&hei=1080
</body>
</html>
