
<!doctype html>
<html>
  <head>
    <title>Software defign</title>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DG3SX9KZ2D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DG3SX9KZ2D');
    </script>

    <style>
      body{
        background-image:url("background.jpg");
        background-repeat:no-repeat;
        background-size:cover;
        color:lightyellow;
        margin:0
      }
      h1{
        text-align:center;
        font-size:45px;
        border-bottom:3px solid gray;
        margin:0;
        padding:20px;
      }
      .saw{
        font-size:35px;
      }
      a{
        text-decoration:none;
        color:lightyellow;
        border:solid orange 6px;
        padding:10px;
        margin:0;
        width:100px;
      }
      ol{
        text-decoration: none;
        border-right:3px solid gray;
        width:170px;
        margin:0;
        text-align:left;
      }
      h2{
        border-right:3px solid gray;
        width:190px;
        margin:0;
        padding:10px;
        margin-bottom:20px;
      }
      #active{
        display:grid;
        grid-template-columnS:150px 1fr;
      }
      #col{
        padding-left:80px;
        font-weight:bold;
      }

      </style>

  </head>
  <body>
    <h1><strong>교통사고</strong></h1>

      <h2>목차</h2>

  <div id="active">
    <ol>
      <li><a href="introduction.html">소개 및 제작 동기</a></li><br><br>
      <li><a href="game producing.html">게임 제작 과정</a></li><br><br>
      <li><a href="the rule of game.html">게임 규칙 및 방법</a></li><br><br>
      <li><a href="playing the game.html">게임 실행 영상</a></li><br><br>
      <li><a href="role.html">조원별 역할 분담</a></li>
    </ol>
    <div id="col">
      <div class="saw">5.조원별 역할 분담</div><br>
      <ul>
        <li>2017707006이현석 : </li><br>
        <li>2017707028이호영 : </li><br>
        <li>2020707052이준규 : </li><br>
        <li>2020707002장태영 : </li>
      </ul>
    </div>
  </div>
  </body>
</html>
