<!doctype html>
<html>
  <head>
    <title>Software design</title>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DG3SX9KZ2D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DG3SX9KZ2D');
    </script>

    <style>
    body
    {
      background-image:url("background.png");
      background-repeat:no-repeat;
      background-size:cover;
      margin:0;
      color:lightyellow;
    }
      .saw2
      {
        text-decoration:underline;
        font-size:35px;
      }
      a{
        color:lightyellow;
        text-decoration: none;
        border:solid orange 6px;
        padding:10px;
        margin:0;
        width:100px;
        color:lightyellow;
      }
      h1{
        font-size:45px;
        text-align:center;
        color:lightyellow;
        border-bottom:3px solid gray;
        margin:0;
        padding:20px;
      }
      h2{
        color:lightyellow;
        border-right:3px solid gray;
        width:190px;
        margin:0;
        padding:10px;
      }
      ol
      {
        color:lightyellow;
        border-right:3px solid gray;
        width: 170px;
        margin:0;
        text-align:left;
      }
      #grid{
        display:grid;
        grid-template-columns:250px 1fr;
      }
      .saw3{
        font-size:20px;
        color:lightyellow;
      }
    </style>

  </head>
  <body>
    <h1><strong>교통사고</strong></h1>
    <h2>목차</h2>
  <div id="grid">
    <ol>
      <br><li><a href="introduction.html">소개 및 제작 동기</a></li><br><br>
      <li><a href="game producing.html" >게임 제작 과정</a></li><br><br>
      <li><a href="the rule of game.html" >게임 규칙 및 방법</a></li><br><br>
      <li> <a href="role.html">조원별 역할 분담</a></li><br><br>
      <li><a href="playing the game.html" >게임 실행 </a></li>
    </ol>
    <div>
      <div class="saw2">3. 게임 방법</div><br>
    <div class="saw3">
      1. 플레이어 여러명(2명 이상)끼리 경쟁을 한다. <br>
      2. 제한 시간내에 맵을 완주해야 함<br>
      3. 가장 빨리 맵을 완주한 사람이 승!<br>
      4. W,A,S,D(전진, 좌회전, 후진, 우회전)키를 눌러 차를 조종<br>
      5. 스페이스바를 클릭하면 브레이크<br>
      6. 가속 발판(SPEEDBOARD)를 밟으면 일시적으로 급격히 가속<br>
      5. 차가 전진할 수 없는 상태(차의 전복 혹은 맵 밖으로 낙하)라면 'R'키를 눌러 그 자리에서 다시 시작<br>

    </div>
    </div>
  </div>
</body><br>
<span style="color:lightyellow;">  이미지 출처:https://mclaren.scene7.com/is/image/mclaren/720S%20GT3X%20PDP_1920x1080:crop-16x9?wid=1920&hei=1080
</html>
